EssentialUIKit/Views/Detail/ServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Detail.ServiceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors.Detail"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Detail"
    x:Name="detailPage"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <viewModel:ServiceDetailPageViewModel>
            <x:Arguments>
                <x:String>TK_ME_HOS</x:String>
            </x:Arguments>
        </viewModel:ServiceDetailPageViewModel>
    </ContentPage.BindingContext>-->

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Service">
                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">

                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="favouriteButton"
                                Command="{TemplateBinding BindingContext.FavouriteCommand}"
                                CommandParameter="{x:Reference favouriteButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Favourite}"
                                WidthRequest="40" />

                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                x:Name="bookmarkButton"
                                Command="{TemplateBinding BindingContext.BookmarkCommand}"
                                CommandParameter="{x:Reference bookmarkButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource ClearBookmark}"
                                WidthRequest="40" />
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <StackLayout Margin="{OnIdiom Phone='16,0', Tablet='48,0', Desktop='48,0'}" Spacing="0">

                    <!--  Article Tile  -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="{Binding ArticleName}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Article author, title & average reading time  -->
                    <Label
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding ArticleAuthor}"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Span  FontFamily="{StaticResource Montserrat-Regular}" Text="    Updated on " />
                                <Span
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Text="{Binding ArticleDate}"
                                    TextColor="{DynamicResource Gray-700}" />
                                <!--<Span Text=" | " TextColor="{DynamicResource Gray-700}" />
                                <Span
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Text="{Binding ArticleReadingTime}"
                                    TextColor="{DynamicResource Gray-700}" />-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Image of the blog  -->
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="210">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ArticleImage}" />
                        </Image.Source>
                    </Image>

                    <!--  Article content  -->
                    <Label
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding ArticleContent}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Decription image of the blog  --><!--
                    <Image
                        Margin="{OnIdiom Phone='16,8',
                                         Tablet='0,24,0,8',
                                         Desktop='0,24,0,8'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="150"
                        HorizontalOptions="{OnIdiom Tablet=Center,
                                                    Desktop=Center,
                                                    Phone=FillAndExpand}"
                        Source="{Binding ArticleSubImage}" />

                    --><!--  Description image name  --><!--
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.25"
                        Text="Image_1"
                        TextColor="{DynamicResource Gray-700}" />-->

                    <!--  Subtitle of the blog  -->
                    <Label
                        Margin="0,24,0,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        LineHeight="1.25"
                        Text="{Binding SubTitle1}"
                        TextColor="{DynamicResource Gray-900}" />

                    <StackLayout
                        Margin="0,0,0,24"
                        BindableLayout.ItemsSource="{Binding ContentList}"
                        Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Margin="{OnPlatform Default='0, 3, 0, 0',
                                                            iOS='0, 10, 0, 0'}"
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="14"
                                        Text="&#xe720;"
                                        TextColor="{DynamicResource Gray-500}" />

                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>
                
                <BoxView
                            Grid.Row="{OnIdiom Default=5,
                                               Phone=4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HeightRequest="{OnIdiom Tablet=24,
                                                    Desktop=8,
                                                    Phone=16}"
                            Style="{StaticResource BoxViewStyle}"
                            Color="{OnIdiom Default={DynamicResource Gray-100},
                                            Desktop={DynamicResource Gray-White},
                                            Converter={StaticResource DynamicResourceToColorConverter}}" />

                <Label
                            Grid.Row="{OnIdiom Default=6,
                                               Phone=5}"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="15,24,0,8"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="16"
                            Style="{StaticResource LabelStyle}"
                            Text="Select Period"
                            TextColor="{DynamicResource Gray-900}" />

                <!--  Size variant buttons  -->
                <buttons:SfSegmentedControl
                            Grid.Row="{OnIdiom Default=7,
                                               Phone=6}"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,16"
                            ItemsSource="{Binding PeriodList}"
                            Style="{StaticResource SfSegmentedControlStyle}">
                    <buttons:SfSegmentedControl.Behaviors>
                        <behavior:SegmentedControlBehavior Command="{Binding BindingContext.PeriodCommand, Source={x:Reference detailPage}}" />
                    </buttons:SfSegmentedControl.Behaviors>
                </buttons:SfSegmentedControl>

                <BoxView
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HeightRequest="{OnIdiom Tablet=24,
                                                    Default=0}"
                            Style="{StaticResource BoxViewStyle}"
                            Color="{OnIdiom Default={DynamicResource Gray-100},
                                            Desktop={DynamicResource Gray-White},
                                            Converter={StaticResource DynamicResourceToColorConverter}}" />

                <StackLayout
                            Grid.Row="{OnIdiom Default=4,
                                               Phone=7}"
                            Grid.Column="{OnIdiom Default=1,
                                                  Phone=0}"
                            Grid.ColumnSpan="{OnIdiom Default=4,
                                                      Phone=5}"
                            Padding="0,16"
                            BackgroundColor="{OnIdiom Default={DynamicResource Gray-White},
                                                      Phone={DynamicResource Gray-100},
                                                      Converter={StaticResource DynamicResourceToColorConverter}}"
                            Orientation="Horizontal"
                            Spacing="10">
                    
                    <!--  Buy  -->
                    <buttons:SfButton
                                Margin="{OnIdiom Default=0,
                                                 Phone='40,0'}"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                BorderColor="{DynamicResource PrimaryColor}"
                                BorderWidth="1"
                                Command="{Binding AddToCartCommand}"
                                CommandParameter="{Binding .}"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                HeightRequest="44"
                                HorizontalOptions="{OnIdiom Default=Center,
                                                            Phone=FillAndExpand}"
                                Style="{StaticResource RoundButtonStyle}"
                                Text="Subscribe"
                                TextColor="{DynamicResource Gray-White}"
                                WidthRequest="{OnIdiom Default=200,
                                                       Phone=-1}" 
                        
                                Clicked="OnButtonClicked"/>
                </StackLayout>
                
                <!--  Related stroies label  -->
                <!--
                <Label
                    Margin="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{Binding SubTitle2}"
                    TextColor="{DynamicResource Gray-800}" />

                -->
                <!--  Related blog list  -->
                <!--
                <StackLayout
                    x:Name="stackLayout"
                    Padding="16"
                    BindableLayout.ItemsSource="{Binding RelatedStories}"
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:ArticleListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference detailPage}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>