EssentialUIKit/AppLayout/Views/NewHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EssentialUIKit.Views.Navigation"
             xmlns:RamTest="clr-namespace:EssentialUIKit.Views.Article"
             x:Class="EssentialUIKit.AppLayout.Views.NewHomePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
             android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
             BarBackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <!--<local:PhotosPage Title="Home">
        <local:PhotosPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource HomeIcon}"
                                 Size="16"/>
        </local:PhotosPage.IconImageSource>
    </local:PhotosPage>-->


     <local:HomePage Title="Home">
        <local:HomePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource HomeIcon}"
                                 Size="16"/>
        </local:HomePage.IconImageSource>
    </local:HomePage>

  

    <!--<RamTest:CategoryTilePage Title="Catt">

    </RamTest:CategoryTilePage>-->
    <!--<RamTest:ProductHomePage Title="Catt">

    </RamTest:ProductHomePage>-->



    <local:AboutUsPage Title="Favourite">
        <local:AboutUsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource FavIcon}"
                                 Size="16"/>
        </local:AboutUsPage.IconImageSource>
    </local:AboutUsPage>
    <local:AboutUsPage Title="Cart">
        <local:AboutUsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource CartIcon}"
                                 Size="16"/>
        </local:AboutUsPage.IconImageSource>
    </local:AboutUsPage>
    <local:AboutUsPage Title="About Us">
        <local:AboutUsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource AboutUsIcon}"
                                 Size="16"/>
        </local:AboutUsPage.IconImageSource>
    </local:AboutUsPage>
    <!--<local:SettingsPage Title="Settings">
        <local:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource SettingsIcon}"
                                 Size="16"/>
        </local:SettingsPage.IconImageSource>
    </local:SettingsPage>-->
</TabbedPage>