EssentialUIKit/AppLayout/Views/NewHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EssentialUIKit.Views.Navigation"
             x:Class="EssentialUIKit.AppLayout.Views.NewHomePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
             android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
             BarBackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
  
     <local:HomePage Title="Home">
        <local:HomePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource HomeIcon}"
                                 Size="16"/>
        </local:HomePage.IconImageSource>
    </local:HomePage>
    <local:OffersPage Title="Offers">
        <local:OffersPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource OfferIcon}"
                                 Size="16"/>
        </local:OffersPage.IconImageSource>
    </local:OffersPage>
    <local:ContactUsPage Title="Contact Us">
        <local:ContactUsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource PhoneIcon}"
                                 Size="16"/>
        </local:ContactUsPage.IconImageSource>
    </local:ContactUsPage>
    <local:AboutUsPage Title="About Us">
        <local:AboutUsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource AboutUsIcon}"
                                 Size="16"/>
        </local:AboutUsPage.IconImageSource>
    </local:AboutUsPage>
    <!--<local:SettingsPage Title="Settings">
        <local:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource SettingsIcon}"
                                 Size="16"/>
        </local:SettingsPage.IconImageSource>
    </local:SettingsPage>-->
</TabbedPage>